<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PulseP2P</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translate(-50%, -50%);
      z-index: -1;
    }



    #footer {
      color: #fff; /* Testo bianco */
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    #logo {
      position: absolute;
      top: 10px;
      left: 10px;
      max-width: 100px; /* Imposta la larghezza massima del logo */
      max-height: 100px; /* Imposta l'altezza massima del logo */
    }
  </style>
</head>
<body>

<img src="assets/pulsechain.png" alt="PulseChain Logo" id="logo">

<video autoplay loop muted>
  <source src="assets/chain2.mp4" type="video/mp4">
  Il tuo browser non supporta il tag video.
</video>
<iframe style="background: rgb(135,206,235); background: linear-gradient(135deg, rgba(135,206,235,1) 3%, rgba(27,80,101,1) 97%); border: 0; min-width: 450px; min-height: 635px; height: 100%; border-radius: 15px; box-shadow: 0px 10px 2px 0px rgb(0 0 0 / 10%), 0px 8px 4px 0px rgb(0 0 0 / 4%), 0px 24px 16px 0px rgb(0 0 0 / 4%), 0px 32px 24px 0px rgb(0 0 0 / 1%), 0px 4px 4px 0px rgb(0 0 0 / 25%);" src="https://skipshift.io/?skipwidget&ref_wallet=0xF904d387720B768cF3474C4dcFEBc7d035203230&activeMenuTextColor=ffffff&inactiveMenuTextColor=ffffff&backgroundColor=374afe&buttonGradient=f75094&inputBg=ffffff&infoText=808080&headerColor=f3f4f6" id="_RBX_SKIPSHIFT_WIDGET" class="skippyWidget" ></iframe> <script src="https://skipshift.io/widgetari/arbitor.js"></script>
<div id="footer">
  pulsep2p.xyz v 0.0.1 sponsor by Pulsechain Español 2020-2024. TG <a href="https://t.me/PulsechainEspanol" target="_blank">@PulsechainEspanol</a>
</div>



</body>
</html>
